\documentclass[12pt,a4paper]{article}
\setlength{\parindent}{10pt}
\usepackage[polish]{babel}
%\usepackage{indentfirst}
%\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chngcntr}
%\usepackage{titlesec}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
\setcounter{secnumdepth}{4}%ustawienie "głębokości" numeracji



\counterwithin{figure}{section}
\counterwithin{equation}{section}

\begin{document}

\input{titlepage.tex}

\tableofcontents

\newpage

\input{Wstep.tex}
%\input{Przeglad.tex}
%\input{Metodyka.tex}
%\input{Testy.tex}
%\input{Podsumowanie.tex}

\newpage

%\bibliographystyle{ieeetr}
%\bibliography{bibliography}

\end{document}